# FinalProject

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: EndPointsAsyncTest.java
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/free/java/com/udacity/gradle/builditbigger/free/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndPointsAsync.java  MainActivity.java  MainActivityFragment.java  OnEventListener.java
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/paid/java/com/udacity/gradle/builditbigger/paid/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/: index.html
backend/src/main/webapp/WEB-INF/: appengine-web.xml
displayjokes/: build.gradle
displayjokes/src/androidTest/java/com/project/segunfrancis/displayjokes/: ExampleInstrumentedTest.java
displayjokes/src/main/: AndroidManifest.xml
displayjokes/src/main/java/com/project/segunfrancis/displayjokes/: JokesActivity.java
displayjokes/src/main/res/layout/: activity_jokes.xml
displayjokes/src/main/res/values/: strings.xml
displayjokes/src/test/java/com/project/segunfrancis/displayjokes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jokeslibrary/src/main/java/com/project/segunfrancis/jokeslibrary/: JokesSource.java
